DATABASE_URL=""

AUTH_SECRET=""

NEXTAUTH_URL=

SMTP_HOST=""
SMTP_PORT=
SMTP_USER=""
SMTP_PASS=""

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
NEXT_PUBLIC_CLOUDINARY_API_SECRET=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

HF_TOKEN=

NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=

NEXT_PUBLIC_ADMIN_PASSKEY=
